<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e34a44ab1969470fb37a33563c34bd37" Name="Diagram1">
        <EntityTypeShape EntityType="QLquananModel.Account" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLquananModel.AccountType" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLquananModel.Bill" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLquananModel.BillInfo" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLquananModel.CategoryFood" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLquananModel.Food" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLquananModel.TableFood" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="QLquananModel.FK__Account__TypeID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLquananModel.FK__Bill__Status__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLquananModel.FK__BillInfo__Amount__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLquananModel.FK__BillInfo__FoodID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLquananModel.FK__Food__Price__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>